<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Little big planet is super swag epic i thinks</title>
    <!--First rule is for emphasizing, to change how it looks
    it is usually slightly larger and italicized-->
    <style>
        em {
            color: red;
            font-style: normal;
            font-size: 40px;
        }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .sackboy-introduction {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <img src="images/LITTLEBIGPLANET.png" alt="LITTLEBIGPLANET IMAGE HAHAHAAHHAHAHAHAHHAHAHAHAHAHAHHAHAHAH" >
    <p class="sackboy-introduction">
      This is sackboy from little big planet, he is my friend &lt;<!--&lt; makes a less than sign-->3
    </p>
    <p><em>:&rpar;</em></p> <!--makes a paragraph with emphasis text-->
    <p><strong>:o &copy;</strong></p>
    <h1>ooo</h1>
    <h2>ooooo</h2>
    <h3>oooooooo</h3>
    <h4>ooooooooooooo</h4>
    <h5>ooooooooooooooooooooo</h5>
    <h6>ooooooooooooooooooooooooooooooooooo</h6>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit a laborum quia totam, consequuntur possimus 
        quos ea culpa architecto! Eligendi neque est, nostrum necessitatibus tempora labore praesentium fugiat corporis provident.</p> <!--Generated this through lorem30-->
        <p><a href="boilerplatetemplate.html">Different page</a></p>
        <p><a href="images/heisler.png" download>Heisler</a></p>
        <p><a href="https://theuselessweb.com/" target="_blank">Useless Web :D</a></p>
  </body>
</html>
